{
	"name": "clueless",
	"version": "0.0.0",
	"description": "A Discord bot for simple stuff",
	"main": "src/bot.js",
	"scripts": {
		"dev": "nodemon .",
		"lint": "npx eslint .",
		"lint-fix": "npx eslint . --fix"
	},
	"keywords": [
		"discord-bot"
	],
	"author": "Goose-Of-War",
	"license": "UNLICENSED",
	"dependencies": {
		"discord.js": "^14.11.0"
	},
	"devDependencies": {
		"eslint": "^8.44.0",
		"nodemon": "^2.0.22"
	}
}
